<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ofcoursedude.UpdateTools</RootNamespace>
    <AssemblyName>dotnet-updatetools</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-updatetools</ToolCommandName>
    <PackageOutputPath>./bin/nupkg</PackageOutputPath>
    <Description>Tool that updates all local or global tools to the latest version.</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/psimsa/cmdline</PackageProjectUrl>
    <RepositoryUrl>https://github.com/psimsa/cmdline</RepositoryUrl>
    <Authors>Pavel Simsa</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>ofcoursedude.$(AssemblyName)</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
