# cmdline

./: README.md  cmdline.sln
.github/workflows/: bomcheck.yml  codeql-analysis.yml  tobase64.yml  updatetools.yml
src/bomcheck/: Program.cs  README.md  bomcheck.csproj
src/tobase64/: Program.cs  README.md  tobase64.csproj
src/updatetools/: Program.cs  README.md  updatetools.csproj
