<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ofcoursedude.ConvertToBase64</RootNamespace>
    <AssemblyName>tobase64</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tobase64</ToolCommandName>
    <PackageOutputPath>./bin/nupkg</PackageOutputPath>
    <Description>CLI-based string to base 64 converter</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/ofcoursedude/base64-converter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ofcoursedude/base64-converter</RepositoryUrl>
    <Authors>ofcoursedude</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>